ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          113072 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 00c794 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        00014798 014798 000a7c 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        00015214 015214 000064 01 AMS  0   0  4
  [ 4] .rodata._global_i PROGBITS        00015278 015278 000004 00   A  0   0  4
  [ 5] .rodata.blanks.67 PROGBITS        0001527c 01527c 000010 00   A  0   0  4
  [ 6] .rodata.zeroes.67 PROGBITS        0001528c 01528c 000010 00   A  0   0  4
  [ 7] .rodata.__mprec_t PROGBITS        000152a0 0152a0 0000c8 00   A  0   0  8
  [ 8] .rodata.__mprec_b PROGBITS        00015368 015368 000028 00   A  0   0  8
  [ 9] .rodata.__mprec_t PROGBITS        00015390 015390 000028 00   A  0   0  8
  [10] .rodata.p05.5269  PROGBITS        000153b8 0153b8 00000c 00   A  0   0  4
  [11] .rodata.zeroes.67 PROGBITS        000153c4 0153c4 000010 00   A  0   0  4
  [12] .rodata.blanks.67 PROGBITS        000153d4 0153d4 000010 00   A  0   0  4
  [13] .ARM.exidx        ARM_EXIDX       000153e4 0153e4 000008 00  AL  1   0  4
  [14] .bss              NOBITS          000153ec 0153ec 001344 00  WA  0   0  4
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 0153ec 000038 00      0   0  1
  [16] .comment          PROGBITS        00000000 015424 000070 01  MS  0   0  1
  [17] .debug_line       PROGBITS        00000000 015494 000b45 00      0   0  1
  [18] .debug_info       PROGBITS        00000000 015fd9 001d4b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 017d24 000b13 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 018838 0001a0 00      0   0  8
  [21] .debug_loc        PROGBITS        00000000 0189d8 000dcc 00      0   0  1
  [22] .debug_str        PROGBITS        00000000 0197a4 0009fc 01  MS  0   0  1
  [23] .debug_frame      PROGBITS        00000000 01a1a0 001694 00      0   0  4
  [24] .shstrtab         STRTAB          00000000 01b834 00017b 00      0   0  1
  [25] .symtab           SYMTAB          00000000 01bde8 002ff0 10     26 502  4
  [26] .strtab           STRTAB          00000000 01edd8 0010f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0153e4 0x000153e4 0x000153e4 0x00008 0x00008 R   0x4
  LOAD           0x008000 0x00008000 0x00008000 0x0d3ec 0x0e730 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .rodata .rodata.str1.4 .rodata._global_impure_ptr .rodata.blanks.6777 .rodata.zeroes.6778 .rodata.__mprec_tens .rodata.__mprec_bigtens .rodata.__mprec_tinytens .rodata.p05.5269 .rodata.zeroes.6721 .rodata.blanks.6720 .ARM.exidx .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind table index '.ARM.exidx' at offset 0x153e4 contains 1 entries:

0x13e0c <__divdi3>: 0x1 [cantunwind]


Symbol table '.symtab' contains 767 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00014798     0 SECTION LOCAL  DEFAULT    2 
     3: 00015214     0 SECTION LOCAL  DEFAULT    3 
     4: 00015278     0 SECTION LOCAL  DEFAULT    4 
     5: 0001527c     0 SECTION LOCAL  DEFAULT    5 
     6: 0001528c     0 SECTION LOCAL  DEFAULT    6 
     7: 000152a0     0 SECTION LOCAL  DEFAULT    7 
     8: 00015368     0 SECTION LOCAL  DEFAULT    8 
     9: 00015390     0 SECTION LOCAL  DEFAULT    9 
    10: 000153b8     0 SECTION LOCAL  DEFAULT   10 
    11: 000153c4     0 SECTION LOCAL  DEFAULT   11 
    12: 000153d4     0 SECTION LOCAL  DEFAULT   12 
    13: 000153e4     0 SECTION LOCAL  DEFAULT   13 
    14: 000153ec     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    25: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 0000802c     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_iterrupt
    27: 00008068     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    28: 0000806c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    29: 00008070     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    30: 00008074     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    31: 00008078     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    32: 0000807c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    33: 00008080     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    34: 00008084     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    35: 00008068     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 0000000c     0 NOTYPE  LOCAL  DEFAULT   20 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    39: 0000808c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 0000808c    32 FUNC    LOCAL  DEFAULT    1 enable_IRQ
    41: 000153ec     0 NOTYPE  LOCAL  DEFAULT   14 $d
    42: 0001506c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 00008144     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00008158     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 00008190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 0000819c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00008270     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 0000829c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 000082d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 000082dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00008364     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 00008374     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 0000839c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00000010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    56: 00014798     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 000083a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 000085a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 000085a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 000000e0     0 NOTYPE  LOCAL  DEFAULT   23 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    62: 000087bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 000087d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 000002e8     0 NOTYPE  LOCAL  DEFAULT   23 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    66: 000087dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 000088c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 000088e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 000089f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 000089f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00008abc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00008ae4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00008e88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00008ea4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00008f90     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00008fa0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 00009050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 00000314     0 NOTYPE  LOCAL  DEFAULT   23 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    80: 00009058     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00009084     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 0000908c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 00009130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 000003a0     0 NOTYPE  LOCAL  DEFAULT   23 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    86: 00009138     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 000003e0     0 NOTYPE  LOCAL  DEFAULT   23 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    89: 000147a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 000091e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 00009278     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 0001513c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 00009280     0 NOTYPE  LOCAL  DEFAULT    1 $a
    94: 0000941c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 0000943c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    96: 0000945c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 00009460     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 00009498     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 0000949c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   100: 000095c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 000095d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 00009688     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00009694     0 NOTYPE  LOCAL  DEFAULT    1 $a
   104: 00000428     0 NOTYPE  LOCAL  DEFAULT   23 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
   106: 000097d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 00009830     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 0000052c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_cfg.c
   110: 000151c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 000153f0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   112: 000153f0     0 NOTYPE  LOCAL  DEFAULT   14 _kernel_stack
   113: 00009838     0 NOTYPE  LOCAL  DEFAULT    1 $a
   114: 00000554     0 NOTYPE  LOCAL  DEFAULT   23 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
   116: 000158f0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   117: 00009848     0 NOTYPE  LOCAL  DEFAULT    1 $a
   118: 0000987c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 00000580     0 NOTYPE  LOCAL  DEFAULT   23 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
   121: 00009888     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 00009888    36 FUNC    LOCAL  DEFAULT    1 disable_IRQ
   123: 000098ac    32 FUNC    LOCAL  DEFAULT    1 enable_IRQ
   124: 000098cc    20 FUNC    LOCAL  DEFAULT    1 idle_loop
   125: 0000992c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00009930     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 00015204     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 00015204    15 OBJECT  LOCAL  DEFAULT    2 _kernel_bitmap_search_tab
   129: 00009958   116 FUNC    LOCAL  DEFAULT    1 _kernel_bitmap_search
   130: 000099c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 000099cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 000099cc    52 FUNC    LOCAL  DEFAULT    1 _kernel_primap_empty
   133: 000099fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 00009a00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 00009a00    72 FUNC    LOCAL  DEFAULT    1 _kernel_primap_test
   136: 00009a44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 00009a48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   138: 00009a48    40 FUNC    LOCAL  DEFAULT    1 primap_search
   139: 00009a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 00009a70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 00009a70    64 FUNC    LOCAL  DEFAULT    1 _kernel_primap_set
   142: 00009aac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 00009ab0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   144: 00009ab0    68 FUNC    LOCAL  DEFAULT    1 _kernel_primap_clear
   145: 00009af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 00009af4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 00009bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 000158f4     0 NOTYPE  LOCAL  DEFAULT   14 $d
   149: 000158f4     0 NOTYPE  LOCAL  DEFAULT   14 jmpp
   150: 00009c14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 00009d0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 00009d2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 00009d98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 00009da0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 00009e04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 00009e10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 00009e50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 00009e54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 00009ed4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 00009ee0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 00009f94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 00009fa0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000a050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 0000a05c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 0000a108     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000a118     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 0000a228     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 000005ac     0 NOTYPE  LOCAL  DEFAULT   23 $d
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_manage.c
   170: 0000a238     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 0000a238    40 FUNC    LOCAL  DEFAULT    1 getmode
   172: 0000a260    36 FUNC    LOCAL  DEFAULT    1 disable_IRQ
   173: 0000a284    32 FUNC    LOCAL  DEFAULT    1 enable_IRQ
   174: 0000a2a4    44 FUNC    LOCAL  DEFAULT    1 sence_mode
   175: 0000a2d0    56 FUNC    LOCAL  DEFAULT    1 sense_context
   176: 0000a304     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 0000a308     0 NOTYPE  LOCAL  DEFAULT    1 $a
   178: 0000a3e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 0000a3e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   180: 0000a4bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 00000834     0 NOTYPE  LOCAL  DEFAULT   23 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   183: 0000a4c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 0000a4d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 000008f8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   187: 000147b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 000147b0  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   189: 00014bd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 00015214     0 NOTYPE  LOCAL  DEFAULT    3 $d
   191: 00015278     0 NOTYPE  LOCAL  DEFAULT    4 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   193: 0000a4d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 0000a508     0 NOTYPE  LOCAL  DEFAULT    1 $a
   195: 0000a544     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 00000918     0 NOTYPE  LOCAL  DEFAULT   23 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-setjmp.o
   198: 0000a548     0 NOTYPE  LOCAL  DEFAULT    1 $a
   199: 0000a558     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 0000a55c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 0000a570     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   203: 0000a574     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 0000a6fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 0000a860     0 NOTYPE  LOCAL  DEFAULT    1 $a
   206: 0000c518   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   207: 0000b56c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 0000b598     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 0000c4f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 0000c514     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 0000c518     0 NOTYPE  LOCAL  DEFAULT    1 $a
   212: 0001527c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   213: 0001527c    16 OBJECT  LOCAL  DEFAULT    5 blanks.6777
   214: 00015218     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 0001528c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   216: 0001528c    16 OBJECT  LOCAL  DEFAULT    6 zeroes.6778
   217: 00000970     0 NOTYPE  LOCAL  DEFAULT   23 $d
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   219: 0000c5c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   220: 0000c71c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 000009f0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   223: 0000c720     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 0000c720   480 FUNC    LOCAL  DEFAULT    1 quorem
   225: 0000c900     0 NOTYPE  LOCAL  DEFAULT    1 $a
   226: 0000cbc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 0000cbd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 0000ce50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 0000cea4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   230: 0001525c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   231: 00000a1c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   233: 0000dff8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 0000e23c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   235: 0000e290     0 NOTYPE  LOCAL  DEFAULT    1 $a
   236: 0000e2c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 00000a80     0 NOTYPE  LOCAL  DEFAULT   23 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   239: 0000e2cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   240: 0000e2cc     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   241: 0000e2d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   242: 0000e2d4     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   243: 0000e2dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   244: 0000e2f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 0000e2f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   246: 0000e344     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 0000e360     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 0000e368     0 NOTYPE  LOCAL  DEFAULT    1 $a
   249: 0000e4bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 0000e4d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 0000e5c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 0000e5c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   253: 0000e5cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 0000e5d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   255: 0000e5d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   256: 0000e5d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   257: 0000e5f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 0000e5fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   259: 0000e618     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 00000ae4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   262: 0000e620     0 NOTYPE  LOCAL  DEFAULT    1 $a
   263: 0000e714     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 0000e720     0 NOTYPE  LOCAL  DEFAULT    1 $a
   265: 0000e978     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 00000c14     0 NOTYPE  LOCAL  DEFAULT   23 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   268: 0000e98c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   269: 0000ea10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   270: 00000c64     0 NOTYPE  LOCAL  DEFAULT   23 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   272: 0000ea9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   273: 0000eb00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 0000eb0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   275: 0000eb14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 0000eb18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   277: 0000eb24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 0000eb28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   279: 0000eb30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 0000eb34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   281: 0000eb3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   282: 0000eb44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 0000eb48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   284: 0000eb5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 0000eb60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   286: 0000eb68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   287: 00014bdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 00014bdc    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   289: 00015950     0 NOTYPE  LOCAL  DEFAULT   14 $d
   290: 00015954     0 NOTYPE  LOCAL  DEFAULT   14 $d
   291: 00015958     0 NOTYPE  LOCAL  DEFAULT   14 $d
   292: 00014bfc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 00014bfc    56 OBJECT  LOCAL  DEFAULT    2 lconv
   294: 00015214     0 NOTYPE  LOCAL  DEFAULT    3 $d
   295: 00014c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 00014c34    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   297: 00014c54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   298: 00000cb8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   300: 0000eb6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   301: 0000ecd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   302: 00000d50     0 NOTYPE  LOCAL  DEFAULT   23 $d
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   304: 0000ece0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   305: 0000f410     0 NOTYPE  LOCAL  DEFAULT    1 $d
   306: 00014c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 00015060     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 0001595c     0 NOTYPE  LOCAL  DEFAULT   14 $d
   309: 00015960     0 NOTYPE  LOCAL  DEFAULT   14 $d
   310: 00015964     0 NOTYPE  LOCAL  DEFAULT   14 $d
   311: 00015968     0 NOTYPE  LOCAL  DEFAULT   14 $d
   312: 00015064     0 NOTYPE  LOCAL  DEFAULT    2 $d
   313: 00000d80     0 NOTYPE  LOCAL  DEFAULT   23 $d
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   315: 0000f42c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   316: 0000f538     0 NOTYPE  LOCAL  DEFAULT    1 $d
   317: 00000db8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   319: 0000f540     0 NOTYPE  LOCAL  DEFAULT    1 $a
   320: 00000de4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   321: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   322: 0000f630     0 NOTYPE  LOCAL  DEFAULT    1 $a
   323: 00000e10     0 NOTYPE  LOCAL  DEFAULT   23 $d
   324: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   325: 0000f724     0 NOTYPE  LOCAL  DEFAULT    1 $a
   326: 0000f728     0 NOTYPE  LOCAL  DEFAULT    1 $a
   327: 00000e3c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   329: 0000f72c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   330: 0000f7b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   331: 0000f7d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   332: 0000f8b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   333: 0000f994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   334: 0000f998     0 NOTYPE  LOCAL  DEFAULT    1 $a
   335: 0000f9f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   336: 0000fa88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   337: 0000faac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   338: 0000fc90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   339: 0000fd8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   340: 0000fd94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   341: 0000fea0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   342: 0000ff00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   343: 00010044     0 NOTYPE  LOCAL  DEFAULT    1 $a
   344: 000100a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   345: 000100a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   346: 00010180     0 NOTYPE  LOCAL  DEFAULT    1 $a
   347: 0001028c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   348: 00010314     0 NOTYPE  LOCAL  DEFAULT    1 $a
   349: 0001035c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   350: 00010368     0 NOTYPE  LOCAL  DEFAULT    1 $a
   351: 000103d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   352: 000152a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   353: 00015368     0 NOTYPE  LOCAL  DEFAULT    8 $d
   354: 00015390     0 NOTYPE  LOCAL  DEFAULT    9 $d
   355: 000153b8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   356: 000153b8    12 OBJECT  LOCAL  DEFAULT   10 p05.5269
   357: 00000e6c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   359: 00010458     0 NOTYPE  LOCAL  DEFAULT    1 $a
   360: 000104bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   361: 0000107c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   363: 000104c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   364: 00010504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   365: 0000109c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   367: 00010508     0 NOTYPE  LOCAL  DEFAULT    1 $a
   368: 0001053c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   369: 00010544     0 NOTYPE  LOCAL  DEFAULT    1 $a
   370: 0001059c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   371: 000105cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   372: 000010c8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   374: 000105e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   376: 00010810     0 NOTYPE  LOCAL  DEFAULT    1 $a
   377: 00001150     0 NOTYPE  LOCAL  DEFAULT   23 $d
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   379: 00010870     0 NOTYPE  LOCAL  DEFAULT    1 $a
   380: 00010870   172 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   381: 0001091c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   382: 00010934     0 NOTYPE  LOCAL  DEFAULT    1 $a
   383: 00010a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   384: 00010bf8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   385: 00011ba8   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   386: 00011990     0 NOTYPE  LOCAL  DEFAULT    1 $d
   387: 000119a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   388: 00011b80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   389: 00011ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   390: 00011ba8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   391: 00015228     0 NOTYPE  LOCAL  DEFAULT    3 $d
   392: 000153c4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   393: 000153c4    16 OBJECT  LOCAL  DEFAULT   11 zeroes.6721
   394: 000153d4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   395: 000153d4    16 OBJECT  LOCAL  DEFAULT   12 blanks.6720
   396: 00001170     0 NOTYPE  LOCAL  DEFAULT   23 $d
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   398: 00011c54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   399: 00011c94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   400: 00001224     0 NOTYPE  LOCAL  DEFAULT   23 $d
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   402: 00011c98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   403: 00001250     0 NOTYPE  LOCAL  DEFAULT   23 $d
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   405: 00011d34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   406: 00011d6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   407: 00001278     0 NOTYPE  LOCAL  DEFAULT   23 $d
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   409: 00011d70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   410: 00011e60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   411: 00011e70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   412: 000012a4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   414: 00011e74     0 NOTYPE  LOCAL  DEFAULT    1 $a
   415: 00011fb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   416: 00011ff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   417: 000012e0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   419: 00011ffc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   420: 00012038     0 NOTYPE  LOCAL  DEFAULT    1 $d
   421: 00001330     0 NOTYPE  LOCAL  DEFAULT   23 $d
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   423: 0001203c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   424: 00012518     0 NOTYPE  LOCAL  DEFAULT    1 $d
   425: 0000135c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   427: 0001251c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   428: 00012554     0 NOTYPE  LOCAL  DEFAULT    1 $d
   429: 00001394     0 NOTYPE  LOCAL  DEFAULT   23 $d
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   431: 00012558     0 NOTYPE  LOCAL  DEFAULT    1 $a
   432: 00012598     0 NOTYPE  LOCAL  DEFAULT    1 $d
   433: 000013c0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   435: 0001259c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   436: 000013ec     0 NOTYPE  LOCAL  DEFAULT   23 $d
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   438: 000126d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   439: 00012710     0 NOTYPE  LOCAL  DEFAULT    1 $d
   440: 00001418     0 NOTYPE  LOCAL  DEFAULT   23 $d
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   442: 00012714     0 NOTYPE  LOCAL  DEFAULT    1 $a
   443: 00012c7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   444: 00001444     0 NOTYPE  LOCAL  DEFAULT   23 $d
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   446: 00012c80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   447: 00012cac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   448: 00012db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   449: 0000147c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   451: 00012db4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   452: 00012ed8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   453: 00012eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   454: 000014c4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   456: 00012ef0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   457: 00012f7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   458: 00012f80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   459: 00013010     0 NOTYPE  LOCAL  DEFAULT    1 $d
   460: 00001500     0 NOTYPE  LOCAL  DEFAULT   23 $d
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   462: 00013018     0 NOTYPE  LOCAL  DEFAULT    1 $a
   463: 00013044     0 NOTYPE  LOCAL  DEFAULT    1 $a
   464: 00013090     0 NOTYPE  LOCAL  DEFAULT    1 $d
   465: 00015068     0 NOTYPE  LOCAL  DEFAULT    2 $d
   466: 00001558     0 NOTYPE  LOCAL  DEFAULT   23 $d
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   468: 00013094     0 NOTYPE  LOCAL  DEFAULT    1 $a
   469: 00013094     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   470: 0000159c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   472: 000131a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   473: 000131b0     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   474: 000015bc     0 NOTYPE  LOCAL  DEFAULT   23 $d
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   476: 000132f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   478: 000132f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   479: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   480: 00013710     0 NOTYPE  LOCAL  DEFAULT    1 $a
   481: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   482: 00013bac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   483: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   484: 00013cf0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   486: 00013d4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpabi.c
   488: 00013d88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   489: 000015dc     0 NOTYPE  LOCAL  DEFAULT   23 $d
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   491: 00013e0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   492: 000153e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   493: 00001634     0 NOTYPE  LOCAL  DEFAULT   23 $d
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   495: 000142dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   496: 000153ec     0 NOTYPE  LOCAL  DEFAULT   13 $d
   497: 0000166c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   498: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   499: 0001474c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   500: 00014784     0 NOTYPE  LOCAL  DEFAULT    1 $d
   501: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   502: 0000a55c    24 FUNC    GLOBAL DEFAULT    1 longjmp
   503: 00010314    84 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   504: 000103d8   128 FUNC    GLOBAL DEFAULT    1 __any_on
   505: 0001251c    60 FUNC    GLOBAL DEFAULT    1 _isatty_r
   506: 00015390    40 OBJECT  GLOBAL DEFAULT    9 __mprec_tinytens
   507: 00013ca8    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   508: 00012c80    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   509: 00013dcc    64 FUNC    GLOBAL HIDDEN     1 __gnu_uldivmod_helper
   510: 00008504    36 FUNC    GLOBAL DEFAULT    1 _getpid
   511: 00013bbc   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   512: 00012558    68 FUNC    GLOBAL DEFAULT    1 _lseek_r
   513: 0000a548    20 FUNC    GLOBAL DEFAULT    1 setjmp
   514: 00013bbc   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   515: 00015990     4 OBJECT  GLOBAL DEFAULT   14 prev_heap_end
   516: 00013e0c  1232 FUNC    GLOBAL HIDDEN     1 __divdi3
   517: 000136b0    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   518: 000151c0     4 OBJECT  GLOBAL DEFAULT    2 _kernel_tmax_tskid
   519: 0000a508    64 FUNC    GLOBAL DEFAULT    1 printf
   520: 00012ef0   144 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   521: 0001059c    48 FUNC    GLOBAL DEFAULT    1 __sseek
   522: 0000e368   360 FUNC    GLOBAL DEFAULT    1 __sinit
   523: 00012db4   292 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   524: 00008088     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   525: 00009838    16 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_object
   526: 0000ea9c   112 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   527: 0000e2f4    80 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   528: 0000f728     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   529: 000083a4    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   530: 000151f8     4 OBJECT  GLOBAL DEFAULT    2 _kernel_stksz
   531: 0001259c   308 FUNC    GLOBAL DEFAULT    1 memmove
   532: 0000e344    36 FUNC    GLOBAL DEFAULT    1 _cleanup
   533: 0000f72c   140 FUNC    GLOBAL DEFAULT    1 _Balloc
   534: 00013bac   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   535: 00015994     3 OBJECT  GLOBAL DEFAULT   14 task_wait
   536: 0000a4c4    16 FUNC    GLOBAL DEFAULT    1 __errno
   537: 000151e0    12 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_task
   538: 000151c4    12 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_tskatr
   539: 00009460    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   540: 00015998  3072 OBJECT  GLOBAL DEFAULT   14 task_stack
   541: 00011ffc    64 FUNC    GLOBAL DEFAULT    1 _fstat_r
   542: 000097d4   100 FUNC    GLOBAL DEFAULT    1 clearBss
   543: 0001672c     4 OBJECT  GLOBAL DEFAULT   14 errno
   544: 0001053c     8 FUNC    GLOBAL DEFAULT    1 __seofread
   545: 000166b8    92 OBJECT  GLOBAL DEFAULT   14 disp_ctx
   546: 000151d4    12 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_exinf
   547: 00013c60    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   548: 00008fa0   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   549: 000147a0     8 OBJECT  GLOBAL DEFAULT    2 write_to
   550: 0000908c   172 FUNC    GLOBAL DEFAULT    1 get_systime
   551: 0000f540   240 FUNC    GLOBAL DEFAULT    1 memcpy
   552: 00013c44    52 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   553: 0000e2dc    24 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   554: 00013634    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   555: 00008158    68 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   556: 00013bb4   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   557: 00013d4c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   558: 00017000     0 NOTYPE  GLOBAL DEFAULT   14 __free_start
   559: 000153ec     0 NOTYPE  GLOBAL DEFAULT   14 __rodata_end
   560: 00010458   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   561: 0001028c   136 FUNC    GLOBAL DEFAULT    1 __ratio
   562: 0000a4d4    52 FUNC    GLOBAL DEFAULT    1 _printf_r
   563: 00013094   244 FUNC    GLOBAL HIDDEN     1 __udivsi3
   564: 000085a8    40 FUNC    GLOBAL DEFAULT    1 _fstat
   565: 000152a0   200 OBJECT  GLOBAL DEFAULT    7 __mprec_tens
   566: 0000eb0c    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   567: 00009e10    68 FUNC    GLOBAL DEFAULT    1 _kernel_dispatcher
   568: 00015964     4 OBJECT  GLOBAL DEFAULT   14 __malloc_top_pad
   569: 00014c54     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   570: 00013610    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   571: 000080ac   172 FUNC    GLOBAL DEFAULT    1 set_vector_table
   572: 0000eb3c    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   573: 000158f0     4 OBJECT  GLOBAL DEFAULT   14 _kernel_kerflg
   574: 0001203c  1248 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   575: 0000fa88    36 FUNC    GLOBAL DEFAULT    1 __i2b
   576: 000132f4     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   577: 000104c4    68 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   578: 00016714     4 OBJECT  GLOBAL DEFAULT   14 _kernel_reqflg
   579: 00008ea4   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
   580: 000126d0    68 FUNC    GLOBAL DEFAULT    1 _read_r
   581: 0000a118   288 FUNC    GLOBAL DEFAULT    1 _kernel_handler
   582: 00013c90    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   583: 00011d70   240 FUNC    GLOBAL DEFAULT    1 _fclose_r
   584: 0000e290    60 FUNC    GLOBAL DEFAULT    1 fflush
   585: 00015960     4 OBJECT  GLOBAL DEFAULT   14 __malloc_max_sbrked_mem
   586: 000089f8  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   587: 0001365c    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   588: 000139a0   524 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   589: 00008048     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   590: 00013300   784 FUNC    GLOBAL HIDDEN     1 __adddf3
   591: 000100a8   216 FUNC    GLOBAL DEFAULT    1 __b2d
   592: 00013710   656 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   593: 00008720    36 FUNC    GLOBAL DEFAULT    1 _isatty
   594: 00015278     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
   595: 00012714  1388 FUNC    GLOBAL DEFAULT    1 _realloc_r
   596: 00016730     0 NOTYPE  GLOBAL DEFAULT   14 __bss_end
   597: 00016718     2 OBJECT  GLOBAL DEFAULT   14 _kernel_intnest
   598: 000142dc  1136 FUNC    GLOBAL HIDDEN     1 __udivdi3
   599: 00011e74   324 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   600: 00015368    40 OBJECT  GLOBAL DEFAULT    8 __mprec_bigtens
   601: 0000f8b0   232 FUNC    GLOBAL DEFAULT    1 __s2b
   602: 00008478    44 FUNC    GLOBAL DEFAULT    1 _open
   603: 00013610    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   604: 00008528   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   605: 0000fea0    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   606: 0000e5d8    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   607: 00008630    24 FUNC    GLOBAL DEFAULT    1 _raise
   608: 000098e0    80 FUNC    GLOBAL DEFAULT    1 get_ipri_self
   609: 00009280   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   610: 000086b8   104 FUNC    GLOBAL DEFAULT    1 _times
   611: 00012cac   264 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   612: 0000f998    92 FUNC    GLOBAL DEFAULT    1 __hi0bits
   613: 00013cf0    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   614: 00009930    40 FUNC    GLOBAL DEFAULT    1 get_ipri
   615: 0001671c     4 OBJECT  GLOBAL DEFAULT   14 _kernel_ready_primap
   616: 00016720     4 OBJECT  GLOBAL DEFAULT   14 _kernel_disdsp
   617: 00016598    12 OBJECT  GLOBAL DEFAULT   14 tskTout
   618: 00009c14   280 FUNC    GLOBAL DEFAULT    1 make_ctx
   619: 00013300   784 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   620: 00013bb4   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   621: 000085d0    40 FUNC    GLOBAL DEFAULT    1 _stat
   622: 00009d2c   116 FUNC    GLOBAL DEFAULT    1 _kernel_make_active
   623: 0000fc90   260 FUNC    GLOBAL DEFAULT    1 __pow5mult
   624: 0001369c   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   625: 00015954     4 OBJECT  GLOBAL DEFAULT   14 __nlocale_changed
   626: 0000a3e8   220 FUNC    GLOBAL DEFAULT    1 iact_tsk
   627: 000131a8     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   628: 000151d0     4 OBJECT  GLOBAL DEFAULT    2 _kernel_init_rdypmap
   629: 000165a4   276 OBJECT  GLOBAL DEFAULT   14 task_ctx
   630: 00013cd8    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   631: 0001474c    72 FUNC    GLOBAL HIDDEN     1 __clzsi2
   632: 0000e5c8     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   633: 0000f42c   276 FUNC    GLOBAL DEFAULT    1 memchr
   634: 0000e720   620 FUNC    GLOBAL DEFAULT    1 _free_r
   635: 0000eb18    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   636: 00013cc0    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   637: 00015958     4 OBJECT  GLOBAL DEFAULT   14 __mlocale_changed
   638: 0000973c   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   639: 000132fc   788 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   640: 00015064     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   641: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   642: 000082dc   152 FUNC    GLOBAL DEFAULT    1 task2
   643: 0001369c   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   644: 000083e4    44 FUNC    GLOBAL DEFAULT    1 _lseek
   645: 00014794     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
   646: 0000fd94   268 FUNC    GLOBAL DEFAULT    1 __lshift
   647: 0000a05c   188 FUNC    GLOBAL DEFAULT    1 dly_tsk
   648: 000153ec     0 NOTYPE  GLOBAL DEFAULT   14 __data_end
   649: 000087bc    32 FUNC    GLOBAL DEFAULT    1 rpi_init
   650: 0000faac   484 FUNC    GLOBAL DEFAULT    1 __multiply
   651: 00015968    40 OBJECT  GLOBAL DEFAULT   14 __malloc_current_mallinfo
   652: 00010180   268 FUNC    GLOBAL DEFAULT    1 __d2b
   653: 00011d34    60 FUNC    GLOBAL DEFAULT    1 _close_r
   654: 00013634    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   655: 00009dbc    84 FUNC    GLOBAL DEFAULT    1 dispatch
   656: 0000c5c4   348 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   657: 000132f0     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   658: 000139a0   524 FUNC    GLOBAL HIDDEN     1 __divdf3
   659: 0000e4d0   248 FUNC    GLOBAL DEFAULT    1 __sfp
   660: 00010368   112 FUNC    GLOBAL DEFAULT    1 __copybits
   661: 00014c58  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   662: 0000e5d4     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   663: 00013710   656 FUNC    GLOBAL HIDDEN     1 __muldf3
   664: 00010508    52 FUNC    GLOBAL DEFAULT    1 __sread
   665: 00009fa0   188 FUNC    GLOBAL DEFAULT    1 isig_tim
   666: 00008020     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   667: 00009694   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   668: 0000f724     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   669: 0000e23c    84 FUNC    GLOBAL DEFAULT    1 _fflush_r
   670: 00011c98   156 FUNC    GLOBAL DEFAULT    1 _calloc_r
   671: 0000943c    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   672: 000153ec     0 NOTYPE  GLOBAL DEFAULT   14 __bss_start
   673: 0000f630   244 FUNC    GLOBAL DEFAULT    1 memset
   674: 0000829c    64 FUNC    GLOBAL DEFAULT    1 main
   675: 000085f8    28 FUNC    GLOBAL DEFAULT    1 _link
   676: 0001595c     4 OBJECT  GLOBAL DEFAULT   14 __malloc_max_total_mem
   677: 00012ed8    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   678: 00016724     4 OBJECT  GLOBAL DEFAULT   14 runtsk_ipri
   679: 00013094     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   680: 000105cc    20 FUNC    GLOBAL DEFAULT    1 __sclose
   681: 00011e60    20 FUNC    GLOBAL DEFAULT    1 fclose
   682: 0000c900  5876 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   683: 0000ece0  1868 FUNC    GLOBAL DEFAULT    1 _malloc_r
   684: 00013018    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   685: 000136b0    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   686: 0000e98c   132 FUNC    GLOBAL DEFAULT    1 _fwalk
   687: 00008788    52 FUNC    GLOBAL DEFAULT    1 _rename
   688: 000131a8   296 FUNC    GLOBAL HIDDEN     1 __divsi3
   689: 0000e620   256 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   690: 000105e0     0 FUNC    GLOBAL DEFAULT    1 strcmp
   691: 00009848    64 FUNC    GLOBAL DEFAULT    1 sta_ker
   692: 00011b80    40 FUNC    GLOBAL DEFAULT    1 vfiprintf
   693: 00014798     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   694: 000153ec     4 OBJECT  GLOBAL DEFAULT   14 count
   695: 00009188    88 FUNC    GLOBAL DEFAULT    1 delay
   696: 00013bbc   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   697: 00009e54   140 FUNC    GLOBAL DEFAULT    1 wai_tsk
   698: 0000a308   224 FUNC    GLOBAL DEFAULT    1 act_tsk
   699: 00015950     4 OBJECT  GLOBAL DEFAULT   14 _PathLocale
   700: 00016728     4 OBJECT  GLOBAL DEFAULT   14 last_ipri
   701: 00011c54    68 FUNC    GLOBAL DEFAULT    1 _write_r
   702: 00009b0c    56 FUNC    GLOBAL DEFAULT    1 _kernel_test_dormant
   703: 0000eb48    24 FUNC    GLOBAL DEFAULT    1 setlocale
   704: 00014bd8     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   705: 0000949c   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   706: 0000dff8   580 FUNC    GLOBAL DEFAULT    1 __sflush_r
   707: 0000eb34     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   708: 00010044   100 FUNC    GLOBAL DEFAULT    1 __ulp
   709: 0000e5fc    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   710: 0000819c   256 FUNC    GLOBAL DEFAULT    1 setup
   711: 00008614    28 FUNC    GLOBAL DEFAULT    1 _unlink
   712: 000091e0   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   713: 000151fc     4 OBJECT  GLOBAL DEFAULT    2 _kernel_stk
   714: 0000eb60    12 FUNC    GLOBAL DEFAULT    1 localeconv
   715: 00013188    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   716: 00013c78    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   717: 00008410   104 FUNC    GLOBAL DEFAULT    1 _write
   718: 000088e8   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   719: 00009da0    28 FUNC    GLOBAL DEFAULT    1 _kernel_run_task
   720: 00009ee0   192 FUNC    GLOBAL DEFAULT    1 go_tsk
   721: 00010544    88 FUNC    GLOBAL DEFAULT    1 __swrite
   722: 00015060     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   723: 0000eb28    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   724: 00010934  4684 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   725: 0000ea10   140 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   726: 0000ff00   324 FUNC    GLOBAL DEFAULT    1 __mdiff
   727: 00013cf0    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   728: 000084dc    40 FUNC    GLOBAL DEFAULT    1 _kill
   729: 0000e5cc     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   730: 00015200     4 OBJECT  GLOBAL DEFAULT    2 _kernel_istkpt
   731: 00008648   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   732: 000083b8    44 FUNC    GLOBAL DEFAULT    1 _read
   733: 000132f0     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   734: 000151ec    12 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_epriority
   735: 000084c8    20 FUNC    GLOBAL DEFAULT    1 _exit
   736: 0000eb6c   372 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   737: 00010810    96 FUNC    GLOBAL DEFAULT    1 strlen
   738: 000087dc   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   739: 00009514   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   740: 00013c60    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   741: 00013bac   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   742: 00015068     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   743: 00013d88    68 FUNC    GLOBAL HIDDEN     1 __gnu_ldivmod_helper
   744: 0001091c    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   745: 0001365c    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   746: 000153ec     0 NOTYPE  GLOBAL DEFAULT   14 __data_start
   747: 000095d0   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   748: 00009058    52 FUNC    GLOBAL DEFAULT    1 init_syst
   749: 00008374    48 FUNC    GLOBAL DEFAULT    1 task3
   750: 00013044    80 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   751: 000132fc   788 FUNC    GLOBAL HIDDEN     1 __subdf3
   752: 0000a574  8060 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   753: 0000f9f4   148 FUNC    GLOBAL DEFAULT    1 __lo0bits
   754: 000132d0    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   755: 00009b44   208 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_task
   756: 00009af4    24 FUNC    GLOBAL DEFAULT    1 _kernel_search_schedtsk
   757: 00012f80   152 FUNC    GLOBAL DEFAULT    1 wcrtomb
   758: 00008744    68 FUNC    GLOBAL DEFAULT    1 _system
   759: 0000c4f0    40 FUNC    GLOBAL DEFAULT    1 vfprintf
   760: 000147a8     8 OBJECT  GLOBAL DEFAULT    2 read_to
   761: 00009138    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   762: 00011fb8    68 FUNC    GLOBAL DEFAULT    1 fputwc
   763: 000084a4    36 FUNC    GLOBAL DEFAULT    1 _close
   764: 0000e5d0     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   765: 0000f7d4   220 FUNC    GLOBAL DEFAULT    1 __multadd
   766: 0000f7b8    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
