ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          113020 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 00c734 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        00014738 014738 000ac4 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        000151fc 0151fc 000064 01 AMS  0   0  4
  [ 4] .rodata._global_i PROGBITS        00015260 015260 000004 00   A  0   0  4
  [ 5] .rodata.blanks.67 PROGBITS        00015264 015264 000010 00   A  0   0  4
  [ 6] .rodata.zeroes.67 PROGBITS        00015274 015274 000010 00   A  0   0  4
  [ 7] .rodata.__mprec_t PROGBITS        00015288 015288 0000c8 00   A  0   0  8
  [ 8] .rodata.__mprec_b PROGBITS        00015350 015350 000028 00   A  0   0  8
  [ 9] .rodata.__mprec_t PROGBITS        00015378 015378 000028 00   A  0   0  8
  [10] .rodata.p05.5269  PROGBITS        000153a0 0153a0 00000c 00   A  0   0  4
  [11] .rodata.zeroes.67 PROGBITS        000153ac 0153ac 000010 00   A  0   0  4
  [12] .rodata.blanks.67 PROGBITS        000153bc 0153bc 000010 00   A  0   0  4
  [13] .ARM.exidx        ARM_EXIDX       000153cc 0153cc 000008 00  AL  1   0  4
  [14] .bss              NOBITS          000153d4 0153d4 001340 00  WA  0   0  4
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 0153d4 000038 00      0   0  1
  [16] .comment          PROGBITS        00000000 01540c 000070 01  MS  0   0  1
  [17] .debug_line       PROGBITS        00000000 01547c 000b43 00      0   0  1
  [18] .debug_info       PROGBITS        00000000 015fbf 001d40 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 017cff 000b02 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 018808 0001a0 00      0   0  8
  [21] .debug_loc        PROGBITS        00000000 0189a8 000dcc 00      0   0  1
  [22] .debug_str        PROGBITS        00000000 019774 0009f6 01  MS  0   0  1
  [23] .debug_frame      PROGBITS        00000000 01a16c 001694 00      0   0  4
  [24] .shstrtab         STRTAB          00000000 01b800 00017b 00      0   0  1
  [25] .symtab           SYMTAB          00000000 01bdb4 002fd0 10     26 501  4
  [26] .strtab           STRTAB          00000000 01ed84 0010f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0153cc 0x000153cc 0x000153cc 0x00008 0x00008 R   0x4
  LOAD           0x008000 0x00008000 0x00008000 0x0d3d4 0x0e714 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .rodata .rodata.str1.4 .rodata._global_impure_ptr .rodata.blanks.6777 .rodata.zeroes.6778 .rodata.__mprec_tens .rodata.__mprec_bigtens .rodata.__mprec_tinytens .rodata.p05.5269 .rodata.zeroes.6721 .rodata.blanks.6720 .ARM.exidx .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind table index '.ARM.exidx' at offset 0x153cc contains 1 entries:

0x13dac <__divdi3>: 0x1 [cantunwind]


Symbol table '.symtab' contains 765 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00014738     0 SECTION LOCAL  DEFAULT    2 
     3: 000151fc     0 SECTION LOCAL  DEFAULT    3 
     4: 00015260     0 SECTION LOCAL  DEFAULT    4 
     5: 00015264     0 SECTION LOCAL  DEFAULT    5 
     6: 00015274     0 SECTION LOCAL  DEFAULT    6 
     7: 00015288     0 SECTION LOCAL  DEFAULT    7 
     8: 00015350     0 SECTION LOCAL  DEFAULT    8 
     9: 00015378     0 SECTION LOCAL  DEFAULT    9 
    10: 000153a0     0 SECTION LOCAL  DEFAULT   10 
    11: 000153ac     0 SECTION LOCAL  DEFAULT   11 
    12: 000153bc     0 SECTION LOCAL  DEFAULT   12 
    13: 000153cc     0 SECTION LOCAL  DEFAULT   13 
    14: 000153d4     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    25: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 0000802c     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_iterrupt
    27: 00008068     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    28: 0000806c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    29: 00008070     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    30: 00008074     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    31: 00008078     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    32: 0000807c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    33: 00008080     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    34: 00008084     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    35: 00008068     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 0000000c     0 NOTYPE  LOCAL  DEFAULT   20 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    39: 0000808c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 0000808c    32 FUNC    LOCAL  DEFAULT    1 enable_IRQ
    41: 0001500c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 00008144     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 00008158     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00008190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 0000819c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00008270     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 0000829c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 000082bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 000082c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 000082e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 000082e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 00008360     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 00000010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    55: 00014738     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 0000836c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008568     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008570     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 000000e0     0 NOTYPE  LOCAL  DEFAULT   23 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    61: 00008784     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 000087a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 000002e8     0 NOTYPE  LOCAL  DEFAULT   23 $d
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    65: 000087a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 00008890     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 000088b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 000089b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 000089c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 00008a84     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 00008aac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00008e50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00008e6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 00008f58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 00008f68     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 00009018     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00000314     0 NOTYPE  LOCAL  DEFAULT   23 $d
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    79: 00009020     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 0000904c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 00009054     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 000090f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 000003a0     0 NOTYPE  LOCAL  DEFAULT   23 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    85: 00009100     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 000003e0     0 NOTYPE  LOCAL  DEFAULT   23 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    88: 00014740     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 000091a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00009240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 00015124     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 00009248     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 000093e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00009404     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 00009424     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 00009428     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 00009460     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 00009464     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 00009590     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00009598     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00009650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 0000965c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 00000428     0 NOTYPE  LOCAL  DEFAULT   23 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
   105: 0000979c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   106: 000097f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 0000052c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_cfg.c
   109: 000151a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 000153d4     0 NOTYPE  LOCAL  DEFAULT   14 $d
   111: 000153d4     0 NOTYPE  LOCAL  DEFAULT   14 _kernel_stack
   112: 00009800     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 00000554     0 NOTYPE  LOCAL  DEFAULT   23 $d
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
   115: 000158d4     0 NOTYPE  LOCAL  DEFAULT   14 $d
   116: 00009810     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 00009844     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 00000580     0 NOTYPE  LOCAL  DEFAULT   23 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
   120: 00009850     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 00009850    36 FUNC    LOCAL  DEFAULT    1 disable_IRQ
   122: 00009874    32 FUNC    LOCAL  DEFAULT    1 enable_IRQ
   123: 00009894    20 FUNC    LOCAL  DEFAULT    1 idle_loop
   124: 000098f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 000098f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 000151ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 000151ec    15 OBJECT  LOCAL  DEFAULT    2 _kernel_bitmap_search_tab
   128: 00009920   116 FUNC    LOCAL  DEFAULT    1 _kernel_bitmap_search
   129: 00009990     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 00009994     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 00009994    52 FUNC    LOCAL  DEFAULT    1 _kernel_primap_empty
   132: 000099c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 000099c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 000099c8    72 FUNC    LOCAL  DEFAULT    1 _kernel_primap_test
   135: 00009a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00009a10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 00009a10    40 FUNC    LOCAL  DEFAULT    1 primap_search
   138: 00009a34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 00009a38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   140: 00009a38    64 FUNC    LOCAL  DEFAULT    1 _kernel_primap_set
   141: 00009a74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 00009a78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 00009a78    68 FUNC    LOCAL  DEFAULT    1 _kernel_primap_clear
   144: 00009ab8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 00009abc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 00009bc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 000158d8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   148: 000158d8     0 NOTYPE  LOCAL  DEFAULT   14 jmpp
   149: 00009bdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 00009cc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 00009ce4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   152: 00009d50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 00009d58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   154: 00009dbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 00009dc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   156: 00009e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 00009e0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   158: 00009e8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 00009e98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   160: 00009f4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 00009f58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   162: 0000a008     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 0000a014     0 NOTYPE  LOCAL  DEFAULT    1 $a
   164: 0000a0c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 0000a0d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   166: 0000a1c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 000005ac     0 NOTYPE  LOCAL  DEFAULT   23 $d
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_manage.c
   169: 0000a1d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   170: 0000a1d8    40 FUNC    LOCAL  DEFAULT    1 getmode
   171: 0000a200    36 FUNC    LOCAL  DEFAULT    1 disable_IRQ
   172: 0000a224    32 FUNC    LOCAL  DEFAULT    1 enable_IRQ
   173: 0000a244    44 FUNC    LOCAL  DEFAULT    1 sence_mode
   174: 0000a270    56 FUNC    LOCAL  DEFAULT    1 sense_context
   175: 0000a2a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 0000a2a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 0000a384     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 0000a388     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 0000a45c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 00000834     0 NOTYPE  LOCAL  DEFAULT   23 $d
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   182: 0000a464     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 0000a470     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 000008f8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   186: 00014750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 00014750  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   188: 00014b78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 000151fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 00015260     0 NOTYPE  LOCAL  DEFAULT    4 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   192: 0000a474     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 0000a4a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 0000a4e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 00000918     0 NOTYPE  LOCAL  DEFAULT   23 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-setjmp.o
   197: 0000a4e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 0000a4f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 0000a4fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 0000a510     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   202: 0000a514     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 0000a69c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 0000a800     0 NOTYPE  LOCAL  DEFAULT    1 $a
   205: 0000c4b8   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   206: 0000b50c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 0000b538     0 NOTYPE  LOCAL  DEFAULT    1 $a
   208: 0000c490     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 0000c4b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 0000c4b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 00015264     0 NOTYPE  LOCAL  DEFAULT    5 $d
   212: 00015264    16 OBJECT  LOCAL  DEFAULT    5 blanks.6777
   213: 00015200     0 NOTYPE  LOCAL  DEFAULT    3 $d
   214: 00015274     0 NOTYPE  LOCAL  DEFAULT    6 $d
   215: 00015274    16 OBJECT  LOCAL  DEFAULT    6 zeroes.6778
   216: 00000970     0 NOTYPE  LOCAL  DEFAULT   23 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   218: 0000c564     0 NOTYPE  LOCAL  DEFAULT    1 $a
   219: 0000c6bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 000009f0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   222: 0000c6c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   223: 0000c6c0   480 FUNC    LOCAL  DEFAULT    1 quorem
   224: 0000c8a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   225: 0000cb68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 0000cb78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   227: 0000cdf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 0000ce44     0 NOTYPE  LOCAL  DEFAULT    1 $a
   229: 00015244     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 00000a1c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   232: 0000df98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   233: 0000e1dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 0000e230     0 NOTYPE  LOCAL  DEFAULT    1 $a
   235: 0000e260     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 00000a80     0 NOTYPE  LOCAL  DEFAULT   23 $d
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   238: 0000e26c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   239: 0000e26c     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   240: 0000e274     0 NOTYPE  LOCAL  DEFAULT    1 $a
   241: 0000e274     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   242: 0000e27c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   243: 0000e290     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 0000e294     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 0000e2e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   246: 0000e300     0 NOTYPE  LOCAL  DEFAULT    1 $d
   247: 0000e308     0 NOTYPE  LOCAL  DEFAULT    1 $a
   248: 0000e45c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 0000e470     0 NOTYPE  LOCAL  DEFAULT    1 $a
   250: 0000e564     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 0000e568     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 0000e56c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   253: 0000e570     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 0000e574     0 NOTYPE  LOCAL  DEFAULT    1 $a
   255: 0000e578     0 NOTYPE  LOCAL  DEFAULT    1 $a
   256: 0000e594     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 0000e59c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 0000e5b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 00000ae4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   261: 0000e5c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 0000e6b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 0000e6c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   264: 0000e918     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 00000c14     0 NOTYPE  LOCAL  DEFAULT   23 $d
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   267: 0000e92c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 0000e9b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   269: 00000c64     0 NOTYPE  LOCAL  DEFAULT   23 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   271: 0000ea3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 0000eaa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   273: 0000eaac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   274: 0000eab4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 0000eab8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 0000eac4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 0000eac8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   278: 0000ead0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 0000ead4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   280: 0000eadc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   281: 0000eae4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 0000eae8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   283: 0000eafc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 0000eb00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   285: 0000eb08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 00014b7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 00014b7c    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   288: 00015934     0 NOTYPE  LOCAL  DEFAULT   14 $d
   289: 00015938     0 NOTYPE  LOCAL  DEFAULT   14 $d
   290: 0001593c     0 NOTYPE  LOCAL  DEFAULT   14 $d
   291: 00014b9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 00014b9c    56 OBJECT  LOCAL  DEFAULT    2 lconv
   293: 000151fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   294: 00014bd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 00014bd4    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   296: 00014bf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 00000cb8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   299: 0000eb0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 0000ec78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   301: 00000d50     0 NOTYPE  LOCAL  DEFAULT   23 $d
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   303: 0000ec80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   304: 0000f3b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   305: 00014bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 00015000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 00015940     0 NOTYPE  LOCAL  DEFAULT   14 $d
   308: 00015944     0 NOTYPE  LOCAL  DEFAULT   14 $d
   309: 00015948     0 NOTYPE  LOCAL  DEFAULT   14 $d
   310: 0001594c     0 NOTYPE  LOCAL  DEFAULT   14 $d
   311: 00015004     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 00000d80     0 NOTYPE  LOCAL  DEFAULT   23 $d
   313: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   314: 0000f3cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   315: 0000f4d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   316: 00000db8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   317: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   318: 0000f4e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   319: 00000de4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   321: 0000f5d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   322: 00000e10     0 NOTYPE  LOCAL  DEFAULT   23 $d
   323: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   324: 0000f6c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   325: 0000f6c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   326: 00000e3c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   328: 0000f6cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   329: 0000f758     0 NOTYPE  LOCAL  DEFAULT    1 $a
   330: 0000f774     0 NOTYPE  LOCAL  DEFAULT    1 $a
   331: 0000f850     0 NOTYPE  LOCAL  DEFAULT    1 $a
   332: 0000f934     0 NOTYPE  LOCAL  DEFAULT    1 $d
   333: 0000f938     0 NOTYPE  LOCAL  DEFAULT    1 $a
   334: 0000f994     0 NOTYPE  LOCAL  DEFAULT    1 $a
   335: 0000fa28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   336: 0000fa4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   337: 0000fc30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   338: 0000fd2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 0000fd34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   340: 0000fe40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   341: 0000fea0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   342: 0000ffe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   343: 00010044     0 NOTYPE  LOCAL  DEFAULT    1 $d
   344: 00010048     0 NOTYPE  LOCAL  DEFAULT    1 $a
   345: 00010120     0 NOTYPE  LOCAL  DEFAULT    1 $a
   346: 0001022c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   347: 000102b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   348: 000102fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   349: 00010308     0 NOTYPE  LOCAL  DEFAULT    1 $a
   350: 00010378     0 NOTYPE  LOCAL  DEFAULT    1 $a
   351: 00015288     0 NOTYPE  LOCAL  DEFAULT    7 $d
   352: 00015350     0 NOTYPE  LOCAL  DEFAULT    8 $d
   353: 00015378     0 NOTYPE  LOCAL  DEFAULT    9 $d
   354: 000153a0     0 NOTYPE  LOCAL  DEFAULT   10 $d
   355: 000153a0    12 OBJECT  LOCAL  DEFAULT   10 p05.5269
   356: 00000e6c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   358: 000103f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   359: 0001045c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   360: 0000107c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   362: 00010464     0 NOTYPE  LOCAL  DEFAULT    1 $a
   363: 000104a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   364: 0000109c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   366: 000104a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   367: 000104dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   368: 000104e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   369: 0001053c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   370: 0001056c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   371: 000010c8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   373: 00010580     0 NOTYPE  LOCAL  DEFAULT    1 $a
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   375: 000107b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   376: 00001150     0 NOTYPE  LOCAL  DEFAULT   23 $d
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   378: 00010810     0 NOTYPE  LOCAL  DEFAULT    1 $a
   379: 00010810   172 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   380: 000108bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   381: 000108d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   382: 00010a34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   383: 00010b98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   384: 00011b48   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   385: 00011930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   386: 00011944     0 NOTYPE  LOCAL  DEFAULT    1 $a
   387: 00011b20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   388: 00011b44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   389: 00011b48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   390: 00015210     0 NOTYPE  LOCAL  DEFAULT    3 $d
   391: 000153ac     0 NOTYPE  LOCAL  DEFAULT   11 $d
   392: 000153ac    16 OBJECT  LOCAL  DEFAULT   11 zeroes.6721
   393: 000153bc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   394: 000153bc    16 OBJECT  LOCAL  DEFAULT   12 blanks.6720
   395: 00001170     0 NOTYPE  LOCAL  DEFAULT   23 $d
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   397: 00011bf4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   398: 00011c34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   399: 00001224     0 NOTYPE  LOCAL  DEFAULT   23 $d
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   401: 00011c38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   402: 00001250     0 NOTYPE  LOCAL  DEFAULT   23 $d
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   404: 00011cd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   405: 00011d0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   406: 00001278     0 NOTYPE  LOCAL  DEFAULT   23 $d
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   408: 00011d10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   409: 00011e00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   410: 00011e10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   411: 000012a4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   413: 00011e14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   414: 00011f58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   415: 00011f98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   416: 000012e0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   418: 00011f9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   419: 00011fd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   420: 00001330     0 NOTYPE  LOCAL  DEFAULT   23 $d
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   422: 00011fdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   423: 000124b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   424: 0000135c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   426: 000124bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   427: 000124f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   428: 00001394     0 NOTYPE  LOCAL  DEFAULT   23 $d
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   430: 000124f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   431: 00012538     0 NOTYPE  LOCAL  DEFAULT    1 $d
   432: 000013c0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   434: 0001253c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   435: 000013ec     0 NOTYPE  LOCAL  DEFAULT   23 $d
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   437: 00012670     0 NOTYPE  LOCAL  DEFAULT    1 $a
   438: 000126b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   439: 00001418     0 NOTYPE  LOCAL  DEFAULT   23 $d
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   441: 000126b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   442: 00012c1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   443: 00001444     0 NOTYPE  LOCAL  DEFAULT   23 $d
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   445: 00012c20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   446: 00012c4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   447: 00012d50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   448: 0000147c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   450: 00012d54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   451: 00012e78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   452: 00012e8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   453: 000014c4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   455: 00012e90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   456: 00012f1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   457: 00012f20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   458: 00012fb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   459: 00001500     0 NOTYPE  LOCAL  DEFAULT   23 $d
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   461: 00012fb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   462: 00012fe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   463: 00013030     0 NOTYPE  LOCAL  DEFAULT    1 $d
   464: 00015008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   465: 00001558     0 NOTYPE  LOCAL  DEFAULT   23 $d
   466: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   467: 00013034     0 NOTYPE  LOCAL  DEFAULT    1 $a
   468: 00013034     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   469: 0000159c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   471: 00013148     0 NOTYPE  LOCAL  DEFAULT    1 $a
   472: 00013150     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   473: 000015bc     0 NOTYPE  LOCAL  DEFAULT   23 $d
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   475: 00013290     0 NOTYPE  LOCAL  DEFAULT    1 $a
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   477: 00013294     0 NOTYPE  LOCAL  DEFAULT    1 $a
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   479: 000136b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   481: 00013b4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   483: 00013c90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   485: 00013cec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpabi.c
   487: 00013d28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   488: 000015dc     0 NOTYPE  LOCAL  DEFAULT   23 $d
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   490: 00013dac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   491: 000153cc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   492: 00001634     0 NOTYPE  LOCAL  DEFAULT   23 $d
   493: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   494: 0001427c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   495: 000153d4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   496: 0000166c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   497: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   498: 000146ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   499: 00014724     0 NOTYPE  LOCAL  DEFAULT    1 $d
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   501: 0000a4fc    24 FUNC    GLOBAL DEFAULT    1 longjmp
   502: 000102b4    84 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   503: 00010378   128 FUNC    GLOBAL DEFAULT    1 __any_on
   504: 000124bc    60 FUNC    GLOBAL DEFAULT    1 _isatty_r
   505: 00015378    40 OBJECT  GLOBAL DEFAULT    9 __mprec_tinytens
   506: 00013c48    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   507: 00012c20    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   508: 00013d6c    64 FUNC    GLOBAL HIDDEN     1 __gnu_uldivmod_helper
   509: 000084cc    36 FUNC    GLOBAL DEFAULT    1 _getpid
   510: 00013b5c   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   511: 000124f8    68 FUNC    GLOBAL DEFAULT    1 _lseek_r
   512: 0000a4e8    20 FUNC    GLOBAL DEFAULT    1 setjmp
   513: 00013b5c   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   514: 00015974     4 OBJECT  GLOBAL DEFAULT   14 prev_heap_end
   515: 00013dac  1232 FUNC    GLOBAL HIDDEN     1 __divdi3
   516: 00013650    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   517: 000151a8     4 OBJECT  GLOBAL DEFAULT    2 _kernel_tmax_tskid
   518: 0000a4a8    64 FUNC    GLOBAL DEFAULT    1 printf
   519: 00012e90   144 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   520: 0001053c    48 FUNC    GLOBAL DEFAULT    1 __sseek
   521: 0000e308   360 FUNC    GLOBAL DEFAULT    1 __sinit
   522: 00012d54   292 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   523: 00008088     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   524: 00009800    16 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_object
   525: 0000ea3c   112 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   526: 0000e294    80 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   527: 0000f6c8     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   528: 0000836c    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   529: 000151e0     4 OBJECT  GLOBAL DEFAULT    2 _kernel_stksz
   530: 0001253c   308 FUNC    GLOBAL DEFAULT    1 memmove
   531: 0000e2e4    36 FUNC    GLOBAL DEFAULT    1 _cleanup
   532: 0000f6cc   140 FUNC    GLOBAL DEFAULT    1 _Balloc
   533: 00013b4c   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   534: 00015978     3 OBJECT  GLOBAL DEFAULT   14 task_wait
   535: 0000a464    16 FUNC    GLOBAL DEFAULT    1 __errno
   536: 000151c8    12 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_task
   537: 000151ac    12 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_tskatr
   538: 00009428    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   539: 0001597c  3072 OBJECT  GLOBAL DEFAULT   14 task_stack
   540: 00011f9c    64 FUNC    GLOBAL DEFAULT    1 _fstat_r
   541: 0000979c   100 FUNC    GLOBAL DEFAULT    1 clearBss
   542: 00016710     4 OBJECT  GLOBAL DEFAULT   14 errno
   543: 000104dc     8 FUNC    GLOBAL DEFAULT    1 __seofread
   544: 0001669c    92 OBJECT  GLOBAL DEFAULT   14 disp_ctx
   545: 000151bc    12 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_exinf
   546: 00013c00    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   547: 00008f68   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   548: 00014740     8 OBJECT  GLOBAL DEFAULT    2 write_to
   549: 00009054   172 FUNC    GLOBAL DEFAULT    1 get_systime
   550: 0000f4e0   240 FUNC    GLOBAL DEFAULT    1 memcpy
   551: 00013be4    52 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   552: 0000e27c    24 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   553: 000135d4    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   554: 00008158    68 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   555: 00013b54   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   556: 00013cec     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   557: 00017000     0 NOTYPE  GLOBAL DEFAULT   14 __free_start
   558: 000153d4     0 NOTYPE  GLOBAL DEFAULT   14 __rodata_end
   559: 000103f8   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   560: 0001022c   136 FUNC    GLOBAL DEFAULT    1 __ratio
   561: 0000a474    52 FUNC    GLOBAL DEFAULT    1 _printf_r
   562: 00013034   244 FUNC    GLOBAL HIDDEN     1 __udivsi3
   563: 00008570    40 FUNC    GLOBAL DEFAULT    1 _fstat
   564: 00015288   200 OBJECT  GLOBAL DEFAULT    7 __mprec_tens
   565: 0000eaac    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   566: 00009dc8    68 FUNC    GLOBAL DEFAULT    1 _kernel_dispatcher
   567: 00015948     4 OBJECT  GLOBAL DEFAULT   14 __malloc_top_pad
   568: 00014bf4     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   569: 000135b0    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   570: 000080ac   172 FUNC    GLOBAL DEFAULT    1 set_vector_table
   571: 0000eadc    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   572: 000158d4     4 OBJECT  GLOBAL DEFAULT   14 _kernel_kerflg
   573: 00011fdc  1248 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   574: 0000fa28    36 FUNC    GLOBAL DEFAULT    1 __i2b
   575: 00013294     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   576: 00010464    68 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   577: 000166f8     4 OBJECT  GLOBAL DEFAULT   14 _kernel_reqflg
   578: 00008e6c   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
   579: 00012670    68 FUNC    GLOBAL DEFAULT    1 _read_r
   580: 0000a0d0   264 FUNC    GLOBAL DEFAULT    1 _kernel_handler
   581: 00013c30    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   582: 00011d10   240 FUNC    GLOBAL DEFAULT    1 _fclose_r
   583: 0000e230    60 FUNC    GLOBAL DEFAULT    1 fflush
   584: 00015944     4 OBJECT  GLOBAL DEFAULT   14 __malloc_max_sbrked_mem
   585: 000089c0  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   586: 000135fc    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   587: 00013940   524 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   588: 00008048     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   589: 000132a0   784 FUNC    GLOBAL HIDDEN     1 __adddf3
   590: 00010048   216 FUNC    GLOBAL DEFAULT    1 __b2d
   591: 000136b0   656 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   592: 000086e8    36 FUNC    GLOBAL DEFAULT    1 _isatty
   593: 00015260     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
   594: 000126b4  1388 FUNC    GLOBAL DEFAULT    1 _realloc_r
   595: 00016714     0 NOTYPE  GLOBAL DEFAULT   14 __bss_end
   596: 000166fc     2 OBJECT  GLOBAL DEFAULT   14 _kernel_intnest
   597: 0001427c  1136 FUNC    GLOBAL HIDDEN     1 __udivdi3
   598: 00011e14   324 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   599: 00015350    40 OBJECT  GLOBAL DEFAULT    8 __mprec_bigtens
   600: 0000f850   232 FUNC    GLOBAL DEFAULT    1 __s2b
   601: 00008440    44 FUNC    GLOBAL DEFAULT    1 _open
   602: 000135b0    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   603: 000084f0   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   604: 0000fe40    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   605: 0000e578    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   606: 000085f8    24 FUNC    GLOBAL DEFAULT    1 _raise
   607: 000098a8    80 FUNC    GLOBAL DEFAULT    1 get_ipri_self
   608: 00009248   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   609: 00008680   104 FUNC    GLOBAL DEFAULT    1 _times
   610: 00012c4c   264 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   611: 0000f938    92 FUNC    GLOBAL DEFAULT    1 __hi0bits
   612: 00013c90    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   613: 000098f8    40 FUNC    GLOBAL DEFAULT    1 get_ipri
   614: 00016700     4 OBJECT  GLOBAL DEFAULT   14 _kernel_ready_primap
   615: 00016704     4 OBJECT  GLOBAL DEFAULT   14 _kernel_disdsp
   616: 0001657c    12 OBJECT  GLOBAL DEFAULT   14 tskTout
   617: 00009bdc   264 FUNC    GLOBAL DEFAULT    1 make_ctx
   618: 000132a0   784 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   619: 00013b54   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   620: 00008598    40 FUNC    GLOBAL DEFAULT    1 _stat
   621: 00009ce4   116 FUNC    GLOBAL DEFAULT    1 _kernel_make_active
   622: 0000fc30   260 FUNC    GLOBAL DEFAULT    1 __pow5mult
   623: 0001363c   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   624: 00015938     4 OBJECT  GLOBAL DEFAULT   14 __nlocale_changed
   625: 0000a388   220 FUNC    GLOBAL DEFAULT    1 iact_tsk
   626: 00013148     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   627: 000151b8     4 OBJECT  GLOBAL DEFAULT    2 _kernel_init_rdypmap
   628: 00016588   276 OBJECT  GLOBAL DEFAULT   14 task_ctx
   629: 00013c78    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   630: 000146ec    72 FUNC    GLOBAL HIDDEN     1 __clzsi2
   631: 0000e568     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   632: 0000f3cc   276 FUNC    GLOBAL DEFAULT    1 memchr
   633: 0000e6c0   620 FUNC    GLOBAL DEFAULT    1 _free_r
   634: 0000eab8    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   635: 00013c60    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   636: 0001593c     4 OBJECT  GLOBAL DEFAULT   14 __mlocale_changed
   637: 00009704   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   638: 0001329c   788 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   639: 00015004     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   640: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   641: 000082c0    40 FUNC    GLOBAL DEFAULT    1 task2
   642: 0001363c   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   643: 000083ac    44 FUNC    GLOBAL DEFAULT    1 _lseek
   644: 00014734     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
   645: 0000fd34   268 FUNC    GLOBAL DEFAULT    1 __lshift
   646: 0000a014   188 FUNC    GLOBAL DEFAULT    1 dly_tsk
   647: 000153d4     0 NOTYPE  GLOBAL DEFAULT   14 __data_end
   648: 00008784    32 FUNC    GLOBAL DEFAULT    1 rpi_init
   649: 0000fa4c   484 FUNC    GLOBAL DEFAULT    1 __multiply
   650: 0001594c    40 OBJECT  GLOBAL DEFAULT   14 __malloc_current_mallinfo
   651: 00010120   268 FUNC    GLOBAL DEFAULT    1 __d2b
   652: 00011cd4    60 FUNC    GLOBAL DEFAULT    1 _close_r
   653: 000135d4    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   654: 00009d74    84 FUNC    GLOBAL DEFAULT    1 dispatch
   655: 0000c564   348 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   656: 00013290     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   657: 00013940   524 FUNC    GLOBAL HIDDEN     1 __divdf3
   658: 0000e470   248 FUNC    GLOBAL DEFAULT    1 __sfp
   659: 00010308   112 FUNC    GLOBAL DEFAULT    1 __copybits
   660: 00014bf8  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   661: 0000e574     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   662: 000136b0   656 FUNC    GLOBAL HIDDEN     1 __muldf3
   663: 000104a8    52 FUNC    GLOBAL DEFAULT    1 __sread
   664: 00009f58   188 FUNC    GLOBAL DEFAULT    1 isig_tim
   665: 00008020     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   666: 0000965c   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   667: 0000f6c4     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   668: 0000e1dc    84 FUNC    GLOBAL DEFAULT    1 _fflush_r
   669: 00011c38   156 FUNC    GLOBAL DEFAULT    1 _calloc_r
   670: 00009404    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   671: 000153d4     0 NOTYPE  GLOBAL DEFAULT   14 __bss_start
   672: 0000f5d0   244 FUNC    GLOBAL DEFAULT    1 memset
   673: 000082e8   132 FUNC    GLOBAL DEFAULT    1 main
   674: 000085c0    28 FUNC    GLOBAL DEFAULT    1 _link
   675: 00015940     4 OBJECT  GLOBAL DEFAULT   14 __malloc_max_total_mem
   676: 00012e78    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   677: 00016708     4 OBJECT  GLOBAL DEFAULT   14 runtsk_ipri
   678: 00013034     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   679: 0001056c    20 FUNC    GLOBAL DEFAULT    1 __sclose
   680: 00011e00    20 FUNC    GLOBAL DEFAULT    1 fclose
   681: 0000c8a0  5876 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   682: 0000ec80  1868 FUNC    GLOBAL DEFAULT    1 _malloc_r
   683: 00012fb8    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   684: 00013650    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   685: 0000e92c   132 FUNC    GLOBAL DEFAULT    1 _fwalk
   686: 00008750    52 FUNC    GLOBAL DEFAULT    1 _rename
   687: 00013148   296 FUNC    GLOBAL HIDDEN     1 __divsi3
   688: 0000e5c0   256 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   689: 00010580     0 FUNC    GLOBAL DEFAULT    1 strcmp
   690: 00009810    64 FUNC    GLOBAL DEFAULT    1 sta_ker
   691: 00011b20    40 FUNC    GLOBAL DEFAULT    1 vfiprintf
   692: 00014738     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   693: 00009150    88 FUNC    GLOBAL DEFAULT    1 delay
   694: 00013b5c   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   695: 00009e0c   140 FUNC    GLOBAL DEFAULT    1 wai_tsk
   696: 0000a2a8   224 FUNC    GLOBAL DEFAULT    1 act_tsk
   697: 00015934     4 OBJECT  GLOBAL DEFAULT   14 _PathLocale
   698: 0001670c     4 OBJECT  GLOBAL DEFAULT   14 last_ipri
   699: 00011bf4    68 FUNC    GLOBAL DEFAULT    1 _write_r
   700: 00009ad4    56 FUNC    GLOBAL DEFAULT    1 _kernel_test_dormant
   701: 0000eae8    24 FUNC    GLOBAL DEFAULT    1 setlocale
   702: 00014b78     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   703: 00009464   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   704: 0000df98   580 FUNC    GLOBAL DEFAULT    1 __sflush_r
   705: 0000ead4     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   706: 0000ffe4   100 FUNC    GLOBAL DEFAULT    1 __ulp
   707: 0000e59c    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   708: 0000819c   256 FUNC    GLOBAL DEFAULT    1 setup
   709: 000085dc    28 FUNC    GLOBAL DEFAULT    1 _unlink
   710: 000091a8   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   711: 000151e4     4 OBJECT  GLOBAL DEFAULT    2 _kernel_stk
   712: 0000eb00    12 FUNC    GLOBAL DEFAULT    1 localeconv
   713: 00013128    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   714: 00013c18    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   715: 000083d8   104 FUNC    GLOBAL DEFAULT    1 _write
   716: 000088b0   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   717: 00009d58    28 FUNC    GLOBAL DEFAULT    1 _kernel_run_task
   718: 00009e98   192 FUNC    GLOBAL DEFAULT    1 go_tsk
   719: 000104e4    88 FUNC    GLOBAL DEFAULT    1 __swrite
   720: 00015000     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   721: 0000eac8    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   722: 000108d4  4684 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   723: 0000e9b0   140 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   724: 0000fea0   324 FUNC    GLOBAL DEFAULT    1 __mdiff
   725: 00013c90    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   726: 000084a4    40 FUNC    GLOBAL DEFAULT    1 _kill
   727: 0000e56c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   728: 000151e8     4 OBJECT  GLOBAL DEFAULT    2 _kernel_istkpt
   729: 00008610   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   730: 00008380    44 FUNC    GLOBAL DEFAULT    1 _read
   731: 00013290     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   732: 000151d4    12 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_epriority
   733: 00008490    20 FUNC    GLOBAL DEFAULT    1 _exit
   734: 0000eb0c   372 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   735: 000107b0    96 FUNC    GLOBAL DEFAULT    1 strlen
   736: 000087a4   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   737: 000094dc   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   738: 00013c00    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   739: 00013b4c   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   740: 00015008     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   741: 00013d28    68 FUNC    GLOBAL HIDDEN     1 __gnu_ldivmod_helper
   742: 000108bc    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   743: 000135fc    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   744: 000153d4     0 NOTYPE  GLOBAL DEFAULT   14 __data_start
   745: 00009598   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   746: 00009020    52 FUNC    GLOBAL DEFAULT    1 init_syst
   747: 0000829c    36 FUNC    GLOBAL DEFAULT    1 task3
   748: 00012fe4    80 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   749: 0001329c   788 FUNC    GLOBAL HIDDEN     1 __subdf3
   750: 0000a514  8060 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   751: 0000f994   148 FUNC    GLOBAL DEFAULT    1 __lo0bits
   752: 00013270    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   753: 00009b0c   208 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_task
   754: 00009abc    24 FUNC    GLOBAL DEFAULT    1 _kernel_search_schedtsk
   755: 00012f20   152 FUNC    GLOBAL DEFAULT    1 wcrtomb
   756: 0000870c    68 FUNC    GLOBAL DEFAULT    1 _system
   757: 0000c490    40 FUNC    GLOBAL DEFAULT    1 vfprintf
   758: 00014748     8 OBJECT  GLOBAL DEFAULT    2 read_to
   759: 00009100    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   760: 00011f58    68 FUNC    GLOBAL DEFAULT    1 fputwc
   761: 0000846c    36 FUNC    GLOBAL DEFAULT    1 _close
   762: 0000e570     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   763: 0000f774   220 FUNC    GLOBAL DEFAULT    1 __multadd
   764: 0000f758    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
